ID    | LEXEMA          | CLASSE          | LINHA   | COLUNA 
-------------------------------------------------------------
1     | int             | RESERVED_WORD   | 1       | 1      
2     | main            | IDENTIFIER      | 1       | 5      
3     | (               | DELIMITER       | 1       | 9      
4     | )               | DELIMITER       | 1       | 10     
5     | {               | DELIMITER       | 1       | 12     
6     | int             | RESERVED_WORD   | 2       | 5      
7     | contador        | IDENTIFIER      | 2       | 9      
8     | =               | OPERATOR        | 2       | 18     
9     | 0               | INT_LIT         | 2       | 20     
10    | ;               | DELIMITER       | 2       | 21     
11    | float           | RESERVED_WORD   | 3       | 5      
12    | valor           | IDENTIFIER      | 3       | 11     
13    | =               | OPERATOR        | 3       | 17     
14    | 3.1             | FLOAT_LIT       | 3       | 19     
15    | for             | RESERVED_WORD   | 5       | 5      
16    | (               | DELIMITER       | 5       | 8      
17    | int             | RESERVED_WORD   | 5       | 9      
18    | i               | IDENTIFIER      | 5       | 13     
19    | =               | OPERATOR        | 5       | 15     
20    | 0               | INT_LIT         | 5       | 17     
21    | ;               | DELIMITER       | 5       | 18     
22    | i               | IDENTIFIER      | 5       | 20     
23    | <=              | OPERATOR        | 5       | 22     
24    | 10              | INT_LIT         | 5       | 25     
25    | ;               | DELIMITER       | 5       | 27     
26    | i               | IDENTIFIER      | 5       | 29     
27    | ++              | OPERATOR        | 5       | 30     
28    | )               | DELIMITER       | 5       | 32     
29    | {               | DELIMITER       | 5       | 34     
30    | if              | RESERVED_WORD   | 6       | 9      
31    | (               | DELIMITER       | 6       | 12     
32    | contador        | IDENTIFIER      | 6       | 13     
33    | ==              | OPERATOR        | 6       | 22     
34    | i               | IDENTIFIER      | 6       | 25     
35    | &&              | OPERATOR        | 6       | 27     
36    | valor           | IDENTIFIER      | 6       | 30     
37    | >               | OPERATOR        | 6       | 36     
38    | 1.0             | FLOAT_LIT       | 6       | 38     
39    | )               | DELIMITER       | 6       | 41     
40    | {               | DELIMITER       | 6       | 43     
41    | contador        | IDENTIFIER      | 7       | 13     
42    | ++              | OPERATOR        | 7       | 21     
43    | ;               | DELIMITER       | 7       | 23     
44    | }               | DELIMITER       | 8       | 9      
45    | }               | DELIMITER       | 9       | 5      
46    | string          | RESERVED_WORD   | 11      | 5      
47    | texto           | IDENTIFIER      | 11      | 12     
48    | =               | OPERATOR        | 11      | 18     
49    | "fim"           | STRING_LIT      | 11      | 20     
50    | ;               | DELIMITER       | 11      | 25     
51    | char            | RESERVED_WORD   | 12      | 5      
52    | c               | IDENTIFIER      | 12      | 10     
53    | =               | OPERATOR        | 12      | 12     
54    | 'A'             | CHAR_LIT        | 12      | 14     
55    | ;               | DELIMITER       | 12      | 17     
56    | return          | RESERVED_WORD   | 14      | 5      
57    | 0               | INT_LIT         | 14      | 12     
58    | ;               | DELIMITER       | 14      | 13     
59    | }               | DELIMITER       | 15      | 1      
