ID    | LEXEMA          | CLASSE          | LINHA   | COLUNA 
-------------------------------------------------------------
1     | float           | RESERVED_WORD   | 2       | 1      
2     | soma            | IDENTIFIER      | 2       | 7      
3     | (               | DELIMITER       | 2       | 11     
4     | int             | RESERVED_WORD   | 2       | 12     
5     | a               | IDENTIFIER      | 2       | 16     
6     | ,               | DELIMITER       | 2       | 17     
7     | int             | RESERVED_WORD   | 2       | 19     
8     | b               | IDENTIFIER      | 2       | 23     
9     | )               | DELIMITER       | 2       | 24     
10    | {               | DELIMITER       | 2       | 26     
11    | return          | RESERVED_WORD   | 3       | 5      
12    | a               | IDENTIFIER      | 3       | 12     
13    | +               | OPERATOR        | 3       | 14     
14    | b               | IDENTIFIER      | 3       | 16     
15    | ;               | DELIMITER       | 3       | 17     
16    | a               | IDENTIFIER      | 5       | 5      
17    | =               | OPERATOR        | 5       | 7      
18    | 10              | INT_LIT         | 5       | 9      
19    | ;               | DELIMITER       | 5       | 11     
20    | }               | DELIMITER       | 6       | 1      
21    | int             | RESERVED_WORD   | 8       | 1      
22    | main            | IDENTIFIER      | 8       | 5      
23    | (               | DELIMITER       | 8       | 9      
24    | )               | DELIMITER       | 8       | 10     
25    | {               | DELIMITER       | 8       | 12     
26    | int             | RESERVED_WORD   | 9       | 5      
27    | contador        | IDENTIFIER      | 9       | 9      
28    | =               | OPERATOR        | 9       | 18     
29    | 0               | INT_LIT         | 9       | 20     
30    | ;               | DELIMITER       | 9       | 21     
31    | int             | RESERVED_WORD   | 10      | 5      
32    | valor           | IDENTIFIER      | 10      | 9      
33    | ;               | DELIMITER       | 10      | 14     
34    | for             | RESERVED_WORD   | 12      | 5      
35    | (               | DELIMITER       | 12      | 8      
36    | int             | RESERVED_WORD   | 12      | 9      
37    | i               | IDENTIFIER      | 12      | 13     
38    | =               | OPERATOR        | 12      | 15     
39    | 0               | INT_LIT         | 12      | 17     
40    | ;               | DELIMITER       | 12      | 18     
41    | i               | IDENTIFIER      | 12      | 20     
42    | <=              | OPERATOR        | 12      | 22     
43    | 10              | INT_LIT         | 12      | 25     
44    | ;               | DELIMITER       | 12      | 27     
45    | i               | IDENTIFIER      | 12      | 29     
46    | ++              | OPERATOR        | 12      | 30     
47    | )               | DELIMITER       | 12      | 32     
48    | {               | DELIMITER       | 12      | 33     
49    | if              | RESERVED_WORD   | 13      | 9      
50    | (               | DELIMITER       | 13      | 12     
51    | contador        | IDENTIFIER      | 13      | 13     
52    | ==              | OPERATOR        | 13      | 22     
53    | i               | IDENTIFIER      | 13      | 25     
54    | &&              | OPERATOR        | 13      | 27     
55    | valor           | IDENTIFIER      | 13      | 30     
56    | >               | OPERATOR        | 13      | 36     
57    | 1               | INT_LIT         | 13      | 38     
58    | )               | DELIMITER       | 13      | 39     
59    | {               | DELIMITER       | 13      | 40     
60    | contador        | IDENTIFIER      | 14      | 13     
61    | ++              | OPERATOR        | 14      | 21     
62    | ;               | DELIMITER       | 14      | 23     
63    | }               | DELIMITER       | 15      | 9      
64    | }               | DELIMITER       | 16      | 5      
65    | string          | RESERVED_WORD   | 18      | 5      
66    | texto           | IDENTIFIER      | 18      | 12     
67    | =               | OPERATOR        | 18      | 18     
68    | "fim"           | STRING_LIT      | 18      | 20     
69    | ;               | DELIMITER       | 18      | 25     
70    | char            | RESERVED_WORD   | 19      | 5      
71    | c               | IDENTIFIER      | 19      | 10     
72    | =               | OPERATOR        | 19      | 12     
73    | 'A'             | CHAR_LIT        | 19      | 14     
74    | ;               | DELIMITER       | 19      | 17     
75    | valor           | IDENTIFIER      | 20      | 5      
76    | =               | OPERATOR        | 20      | 11     
77    | 3               | INT_LIT         | 20      | 13     
78    | ;               | DELIMITER       | 20      | 14     
79    | c               | IDENTIFIER      | 22      | 5      
80    | =               | OPERATOR        | 22      | 7      
81    | texto           | IDENTIFIER      | 22      | 9      
82    | ;               | DELIMITER       | 22      | 14     
83    | valor           | IDENTIFIER      | 24      | 5      
84    | +=              | OPERATOR        | 24      | 11     
85    | soma            | IDENTIFIER      | 24      | 14     
86    | (               | DELIMITER       | 24      | 18     
87    | contador        | IDENTIFIER      | 24      | 19     
88    | ,               | DELIMITER       | 24      | 27     
89    | 5               | INT_LIT         | 24      | 29     
90    | )               | DELIMITER       | 24      | 30     
91    | ;               | DELIMITER       | 24      | 31     
92    | return          | RESERVED_WORD   | 25      | 5      
93    | 0               | INT_LIT         | 25      | 12     
94    | ;               | DELIMITER       | 25      | 13     
95    | }               | DELIMITER       | 27      | 1      
