ID    | LEXEMA          | CLASSE          | LINHA   | COLUNA 
-------------------------------------------------------------
1     | int             | RESERVED_WORD   | 1       | 1      
2     | main            | IDENTIFIER      | 1       | 5      
3     | (               | DELIMITER       | 1       | 9      
4     | )               | DELIMITER       | 1       | 10     
5     | {               | DELIMITER       | 1       | 12     
6     | int             | RESERVED_WORD   | 2       | 5      
7     | contador        | IDENTIFIER      | 2       | 9      
8     | =               | OPERATOR        | 2       | 18     
9     | 0               | INT_LIT         | 2       | 20     
10    | ;               | DELIMITER       | 2       | 21     
11    | float           | RESERVED_WORD   | 3       | 5      
12    | valor           | IDENTIFIER      | 3       | 11     
13    | =               | OPERATOR        | 3       | 17     
14    | 3.14            | FLOAT_LIT       | 3       | 19     
15    | ;               | DELIMITER       | 3       | 23     
16    | for             | RESERVED_WORD   | 5       | 5      
17    | (               | DELIMITER       | 5       | 8      
18    | int             | RESERVED_WORD   | 5       | 9      
19    | i               | IDENTIFIER      | 5       | 13     
20    | =               | OPERATOR        | 5       | 15     
21    | 0               | INT_LIT         | 5       | 17     
22    | ;               | DELIMITER       | 5       | 18     
23    | i               | IDENTIFIER      | 5       | 20     
24    | <=              | OPERATOR        | 5       | 22     
25    | 10              | INT_LIT         | 5       | 25     
26    | ;               | DELIMITER       | 5       | 27     
27    | i               | IDENTIFIER      | 5       | 29     
28    | ++              | OPERATOR        | 5       | 30     
29    | )               | DELIMITER       | 5       | 32     
30    | {               | DELIMITER       | 5       | 34     
31    | if              | RESERVED_WORD   | 6       | 9      
32    | (               | DELIMITER       | 6       | 12     
33    | contador        | IDENTIFIER      | 6       | 13     
34    | ==              | OPERATOR        | 6       | 22     
35    | i               | IDENTIFIER      | 6       | 25     
36    | &&              | OPERATOR        | 6       | 27     
37    | valor           | IDENTIFIER      | 6       | 30     
38    | >               | OPERATOR        | 6       | 36     
39    | 1.0             | FLOAT_LIT       | 6       | 38     
40    | )               | DELIMITER       | 6       | 41     
41    | {               | DELIMITER       | 6       | 43     
42    | contador        | IDENTIFIER      | 7       | 13     
43    | ++              | OPERATOR        | 7       | 21     
44    | ;               | DELIMITER       | 7       | 23     
45    | }               | DELIMITER       | 8       | 9      
46    | }               | DELIMITER       | 9       | 5      
47    | string          | RESERVED_WORD   | 11      | 5      
48    | texto           | IDENTIFIER      | 11      | 12     
49    | =               | OPERATOR        | 11      | 18     
50    | "fim"           | STRING_LIT      | 11      | 20     
51    | ;               | DELIMITER       | 11      | 25     
52    | char            | RESERVED_WORD   | 12      | 5      
53    | c               | IDENTIFIER      | 12      | 10     
54    | =               | OPERATOR        | 12      | 12     
55    | 'A'             | CHAR_LIT        | 12      | 14     
56    | ;               | DELIMITER       | 12      | 17     
57    | return          | IDENTIFIER      | 14      | 5      
58    | 0               | INT_LIT         | 14      | 12     
59    | ;               | DELIMITER       | 14      | 13     
60    | }               | DELIMITER       | 15      | 1      
